<!DOCTYPE html>
<html>

<head>
    <title>Coundown Timer</title>
    <style>
        body {
            background-image: url("photos/starry.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(73, 173, 173);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 75px;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        p {
            text-align: left;
            font-size: x-large;
            text-align: center;
        }

        #theFinalCountdown {
            text-align: center;
            font-size: xx-large;
        }

        button {
            background-color: rgba(174, 133, 235, 0.171);
            color: rgba(199, 202, 177, 0.699);
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 42px;
            font-weight: bold;
            align-self: center;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #bd1515a6;
            color: lavenderblush;
        }
    </style>
    <!--Switches language from html to javascript-->
    <script>
        //Funtion used to create countdown//
        function theFinalCountdown() { //start of funtion
            var currentCount = 50;
            //50 second timer//
            var timer = setInterval(function () { //allows change to the text of the element entered
                //timer variable- stores the timer
                document.getElementById("theFinalCountdown").innerHTML = currentCount;
                //changes the text to the timer's text to show the countdown
                currentCount--;
                //The same as currentCount = -1;  *Decreases the count by 1
              

                if (currentCount < -1) {
                    //Sends alerts when the current count equals -1//
                    clearInterval(timer);
                    //clears the timer//
                    document.getElementById("theFinalCountdown").innerHTML = "Rocket launched, and headed for space. Good Work";
                    //changes the text of theFinalCountdown
                    alert("Ship is ready to launch. Initiating launch sequence...")
                    //alerts the user through the window using a popup alert box
                    alert("Launch is a go! I repeat, ship is prepared to launch!")

                }
                //miliseconds count, 1 second is 1000 miliseconds//
            }, 1000);
        } //end of funtion (scope operator)
    </script>
</head>

<body>
    <!--creates a break-->
    <br><br>
    <h1>I.S.S</h1>
    <p>International Space Staion</p>
    <br><br>
    <hr>
    <br>
    <h2>Control Panel 43</h2>
    <h3>This panel controls the rocket "Mellow"</h3>
    <p>To launch the mission, all that needs to be done is the pressing of the button below.
        Doing so will commence the countdown sequence, starting from 50. We wish you luck.</p>
    <br>
    <hr>
    <br>
    <h2>Control Panel</h2>
    <!--Countdown button used for the timer-->
    <button onclick="theFinalCountdown()">StartCountdown</button>
    <p id="theFinalCountdown">Preparing for Countdown...</p>
</body>


</html>